﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Custom Arrays", "Custom Arrays\Custom Arrays.vcxproj", "{980A63B7-3161-439B-B4EA-84ECA726D6AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{980A63B7-3161-439B-B4EA-84ECA726D6AC}.Debug|x64.ActiveCfg = Debug|x64
		{980A63B7-3161-439B-B4EA-84ECA726D6AC}.Debug|x64.Build.0 = Debug|x64
		{980A63B7-3161-439B-B4EA-84ECA726D6AC}.Debug|x86.ActiveCfg = Debug|Win32
		{980A63B7-3161-439B-B4EA-84ECA726D6AC}.Debug|x86.Build.0 = Debug|Win32
		{980A63B7-3161-439B-B4EA-84ECA726D6AC}.Release|x64.ActiveCfg = Release|x64
		{980A63B7-3161-439B-B4EA-84ECA726D6AC}.Release|x64.Build.0 = Release|x64
		{980A63B7-3161-439B-B4EA-84ECA726D6AC}.Release|x86.ActiveCfg = Release|Win32
		{980A63B7-3161-439B-B4EA-84ECA726D6AC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A37AC56-1293-4864-B6C6-CBA4E94B3C63}
	EndGlobalSection
EndGlobal
