﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz_3", "Quiz_3\Quiz_3.vcxproj", "{0ADD2BD2-1152-49A4-8C8A-0E4EB33761B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ADD2BD2-1152-49A4-8C8A-0E4EB33761B4}.Debug|x64.ActiveCfg = Debug|x64
		{0ADD2BD2-1152-49A4-8C8A-0E4EB33761B4}.Debug|x64.Build.0 = Debug|x64
		{0ADD2BD2-1152-49A4-8C8A-0E4EB33761B4}.Debug|x86.ActiveCfg = Debug|Win32
		{0ADD2BD2-1152-49A4-8C8A-0E4EB33761B4}.Debug|x86.Build.0 = Debug|Win32
		{0ADD2BD2-1152-49A4-8C8A-0E4EB33761B4}.Release|x64.ActiveCfg = Release|x64
		{0ADD2BD2-1152-49A4-8C8A-0E4EB33761B4}.Release|x64.Build.0 = Release|x64
		{0ADD2BD2-1152-49A4-8C8A-0E4EB33761B4}.Release|x86.ActiveCfg = Release|Win32
		{0ADD2BD2-1152-49A4-8C8A-0E4EB33761B4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76DAD3D0-E579-4FC2-8AB5-5EBD20FA5DB6}
	EndGlobalSection
EndGlobal
